# TwincatDashboard

./: .gitignore  TwincatDashboard.sln
TwincatDashboard/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  TwincatDashboard.csproj  TwincatDashboard.sln  _Imports.razor  appsettings.json
TwincatDashboard.Tests/: MatlabWriterTest.cs  TwincatDashboard.Tests.csproj  UnitTest1.cs
TwincatDashboard.Tests/Configuration/: JsonAppConfigStoreTests.cs
TwincatDashboard.Tests/Services/: LogDataChannelTests.cs  LogDataServiceExportTests.cs
TwincatDashboard.Tests/TestHelpers/: TempDirectory.cs
TwincatDashboard/Constants/: AppConstants.cs
TwincatDashboard/Docs/: APP_ARCHITECTURE.md  DESIGN_NOTES.md  PROJECT_DESIGN.md
TwincatDashboard/Hosting/: AppHost.cs  ServiceRegistration.cs
TwincatDashboard/Models/: AppConfig.cs  SymboInfo.cs
TwincatDashboard/Pages/: Counter.razor  DataLog.razor  DataLog.razor.cs  DataLog.razor.css  DataSnapShot.razor  DataSnapShot.razor.css  Experiment.razor  Experiment.razor.cs  Index.razor
TwincatDashboard/Pages/DataLog/: DataLog.Logging.cs  DataLog.Symbols.cs  DataLog.razor  DataLog.razor.cs  DataLogAvailableSymbolsTab.razor  DataLogLogSymbolsTab.razor
TwincatDashboard/Services/: AdsComService.cs  AppConfigService.cs  LogDataChannel.cs  LogDataService.cs  LogPlotService.cs
TwincatDashboard/Services/Configuration/: AppPaths.cs  IAppConfigStore.cs  IAppPaths.cs  JsonAppConfigStore.cs
TwincatDashboard/Services/IService/: IAdsComService.cs  ILogDataService.cs  ILogPlotService.cs
TwincatDashboard/Shared/: AdsRouteTable.razor  DataLogAvailableSymbolsTab.razor  DataLogLogSymbolsTab.razor  DataLogLogSymbolsTab.razor.css  LogConfigDialog.razor  LogConfigDialog.razor.css  LogSetting.razor  LogSetting.razor.css  MainLayout.razor  SurveyPrompt.razor
TwincatDashboard/Util/: CircularBuffer.cs  SpanConverter.cs  SymbolInfoComparer.cs
TwincatDashboard/Utils/: CircularBuffer.cs  ListExtension.cs  MatlabWriter.cs  SpanConverter.cs  SymbolExtension.cs  SymbolInfoComparer.cs
TwincatDashboard/Windows/: LogPlotWindow.xaml  LogPlotWindow.xaml.cs
TwincatDashboard/wwwroot/: index.html
